@import "html-tags.css";
@import "button.css";

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "hd" "sd" "main" "ft";
    border: 4px solid;
    background: #ff6f69;
}

.box {
    padding: 20px;
    background: #ffeead;
    margin: 2%;
    border-radius: 8px;
}

ul {
    list-style-type: none;
}

.header {
    grid-area: hd;
}

.footer {
    grid-area: ft;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: main;
}

@media(min-width:800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 4px solid black;
        background: #ff6f69;
        ;
    }
}