.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "hd" "sd" "main" "ft";
    border: 4px solid;
}

h1 {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 80px;
}

h2 {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 2em;
}

h3 {
    font-family: "Arial", Gadget, sans-serif;
    font-size: 1em;
}

p {
    font-family: "Arial", Gadget, sans-serif;
    font-size: 1em;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

iframe {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.box {
    padding: 20px;
    border: 1px solid black;
    background: #f2f2f2;
}

ul {
    list-style-type: none;
}

.header {
    grid-area: hd;
}

.footer {
    display: flex;
    grid-area: ft;
}

.sidebar {
    grid-area: sd;
}

.content {
    grid-area: main;
}

@media(min-width:800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 4px solid black;
    }
}